# LibrarySystem

./: LibrarySystem.sln
DataMangment/: DataMangment.csproj  Program.cs
LibrarySystem.Domain/Models/: Book.cs  Fine.cs  Log.cs  User.cs
LibrarySystem.EntityFramework/: Data.db  LibraryDBContextFactory.cs  LibraryDbContext.cs  LibrarySystem.EntityFramework.csproj
LibrarySystem.EntityFramework.Tests/: LibraryDBContextFactoryTests.cs  LibrarySystem.EntityFramework.Tests.csproj
LibrarySystem.EntityFramework/Migrations/: 20230608110633_Initial.Designer.cs  20230608110633_Initial.cs  20230609094249_Initial.Designer.cs  20230609094249_Initial.cs  (+3 more)
LibrarySystem.Service/: AccountService.cs  BookService.cs  FineService.cs  INavigationService.cs  LayoutNavigationService.cs  LibrarySystem.Service.csproj  LogService.cs  NavigationService.cs  ReportService.cs
LibrarySystem.UnitTests/: LibrarySystem.UnitTests.csproj  UnitTest1.cs  Usings.cs
LibrarySystem.WPF/: App.xaml  App.xaml.cs  LibrarySystem.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
LibrarySystem.WPF/Commands/: AddUserCommand.cs  CheckInCommand.cs  CheckOutCommand.cs  CommandBace.cs  EditUserCommand.cs  LoginCommand.cs  LogoutCommand.cs  NavigateCommand.cs  RegisterCommand.cs  SearchCommand.cs
LibrarySystem.WPF/Components/: Layout.xaml  Layout.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  SearchBar.xaml  SearchBar.xaml.cs
LibrarySystem.WPF/Navigation/: LayoutNavigationService.cs  NavigationService.cs
LibrarySystem.WPF/Servies/: AccountService.cs  BookService.cs  FineService.cs  INavigationService.cs  LayoutNavigationService.cs  LogService.cs  NavigationService.cs  ReportService.cs
LibrarySystem.WPF/Stores/: AccountStore.cs  NavigationStore.cs  SearchStore.cs
LibrarySystem.WPF/ViewModel/: AccountViewModel.cs  AddUserViewModel.cs  AllUsersViewModel.cs  BaceViewModel.cs  CheckInBookViewModel.cs  CheckOutBookViewModel.cs  EditUserViewModel.cs  LayoutViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NavigationBarViewModel.cs  RegisterViewModel.cs  SearchBarViewModel.cs  SearchViewModel.cs
LibrarySystem.WPF/Views/: AccountView.xaml  AccountView.xaml.cs  AddUserView.xaml  AddUserView.xaml.cs  AllUsersView.xaml  AllUsersView.xaml.cs  CheckInBookView.xaml  CheckInBookView.xaml.cs  CheckOutBookView.xaml  CheckOutBookView.xaml.cs  EditUserView.xaml  EditUserView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SearchView.xaml  SearchView.xaml.cs
LibrarySystem.WPF/XML/: BookDetails.xml  LogDetails.xml  UserDetails.xml
Main/: App.config  App.xaml  App.xaml.cs  Main.csproj  MainWindow.xaml  MainWindow.xaml.cs  NOTES.txt  REFS.txt  packages.config
(+79 files in other folders)
