<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LibrarySystem.Domain\LibrarySystem.Domain.csproj" />
      <ProjectReference Include="..\LibrarySystem.EntityFramework\LibrarySystem.EntityFramework.csproj" />
    </ItemGroup>

</Project>
